{
  "name": "dungeon-of-trails-forum-client",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./dungeon-of-trails-forum-client/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/dungeon-of-trails-forum-client",
        "index": "dungeon-of-trails-forum-client/src/index.html",
        "baseHref": "/",
        "main": "dungeon-of-trails-forum-client/src/main.tsx",
        "tsConfig": "dungeon-of-trails-forum-client/tsconfig.app.json",
        "assets": [
          "dungeon-of-trails-forum-client/src/favicon.ico",
          "dungeon-of-trails-forum-client/src/assets"
        ],
        "styles": ["dungeon-of-trails-forum-client/src/styles.scss"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "dungeon-of-trails-forum-client/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "dungeon-of-trails-forum-client/src/environments/environment.ts",
              "with": "dungeon-of-trails-forum-client/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "dungeon-of-trails-forum-client:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "dungeon-of-trails-forum-client:build:development"
        },
        "production": {
          "buildTarget": "dungeon-of-trails-forum-client:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "./dungeon-of-trails-forum-client/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "dungeon-of-trails-forum-client:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "dungeon-of-trails-forum-client/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
