{
  "name": "@dungeon-of-trails-ws/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "client": "nx run dungeon-of-trails-forum-client:serve",
    "build": "nx build",
    "test": "nx test",
    "gql:gen": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 graphql-codegen --config codegen.yml"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.16",
    "@auth0/auth0-react": "^2.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@hookform/resolvers": "^3.1.1",
    "@microsoft/signalr": "^7.0.9",
    "@reduxjs/toolkit": "^1.9.5",
    "@swc/helpers": "~0.5.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap-scss": "^5.3.0",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.30.0",
    "dhtmlx-gantt": "^8.0.3",
    "dns": "^0.2.2",
    "ioredis": "^5.3.2",
    "lodash": "^4.17.21",
    "lodash.differenceby": "^4.8.0",
    "moment": "^2.29.4",
    "net": "^1.0.2",
    "net-browserify": "^0.2.4",
    "react": "18.2.0",
    "react-calendar": "^4.3.0",
    "react-cropper": "^2.3.3",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.14.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.45.0",
    "react-image-crop": "^10.1.5",
    "react-redux": "^8.1.1",
    "react-router-dom": "6.11.2",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^4.3.0",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.0",
    "recharts": "^2.7.2",
    "redis": "^4.6.7",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "stylesheet": "^0.9.1",
    "tinymce": "^6.6.0",
    "tls": "^0.0.1",
    "tls-browserify": "^0.2.2",
    "tslib": "^2.3.0",
    "util": "^0.12.5",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nx/cypress": "16.4.0",
    "@nx/eslint-plugin": "16.4.0",
    "@nx/jest": "16.4.0",
    "@nx/js": "16.4.0",
    "@nx/linter": "16.4.0",
    "@nx/react": "16.4.0",
    "@nx/webpack": "16.4.0",
    "@nx/workspace": "16.4.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.51",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "babel-jest": "^29.4.1",
    "cypress": "^12.11.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "nx": "16.4.0",
    "nx-cloud": "latest",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "slider-moon": "^1.0.3",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.1.3",
    "url-loader": "^4.1.1",
    "webpack-cli": "^5.1.4"
  }
}
