
/**=====================
     76. Language CSS start
==========================**/
.current_lang {
	cursor: pointer;
	text-transform: uppercase;
	overflow: hidden;
}
.lang {
	&.selected {
		display: none;
	}
	span.lang-txt {
		display: inline-flex;
		margin-left: 8px;
		font-weight: 500;
	}

	span {
		span {
			color: #999;
			font-weight: 400;
			margin-left: 5px;
		}
	}
}


.translate_wrapper {
	&.active {
		.more_lang{
			.lang {
				border-bottom: 1px solid #eaeaea;
			}
		}
	}
}
/**=====================
     76. Language CSS end
==========================**/
