#login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  .error{ color: red; }
  .text-center{ text-align: center }
  .text-medium{ font-weight: 500; color: black}

  .login-card{
    width: 400px;
    border: 1px solid black;
    border-radius:5px;
    padding: 40px;

    h4{
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group{
      margin-bottom: 15px;

      input{
        width: 100%;
        height: 40px;
      }
    }
    .sava-and-forgot{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;

      .password-save{
        display: flex;
        align-items: center;
        justify-content: space-between;

        label{
          margin: 0;
        }

        input[type="checkbox"]{
          margin-right: 5px;
        }
      }
    }
    .register-button{
      width: 100%;
      margin-bottom: 10px;
      height: 40px;
    }
  }
}
