#sign-in-pages{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  .underline{ text-decoration-line: underline; }
  .black { color: black; }
  form{
    width: 450px;
    border: 1px solid black;
    border-radius:5px;
    padding: 40px;

    .error{color: red}

    h4{
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group{
      margin-bottom: 15px;

      input{
        width: 100%;
        height: 40px;
      }

      select{
        height: 40px;
        width: 100%;
      }
    }

    .check-box{
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      label{ margin: 0; }

      input[type="checkbox"]{ margin-right: 10px; }
    }

    button{
      width: 100%;
      height: 40px;
      padding: 0;
    }
  }

  // INPUT OTP
  .otp{
    margin-bottom: 15px;

    .ap-otp-inputs{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ap-otp-input{
      border-bottom: 3px solid black;
      border-top: none;
      border-left: none;
      border-right: none;
      width: 16%;
      height: 54px;
      margin: 4px;
      text-align: center;
      font-size: 35px;
      color: black;
    }

    .ap-otp-input:focus{
      outline: none !important;
      border-bottom: 3px solid #1f6feb;
      transition: 0.12s ease-in;
    }
  }

}
