.profile_page_cont {
  width: 80%;
  background-color: white;
  border-radius: 10px;
  margin: auto;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  padding: 20px 40px;
}

.profile_upper {
  position: relative;
  display: block;
  div {
    text-align: left;
    display: inline-block;
    vertical-align: middle;
  }
  div:nth-child(2) {
    padding: 0px 40px;
  }
  .profile_setting_cont {
    position: absolute;
    top: 0px;
    right: 0px;
    img {
      width: 25px;
      height: auto;
    }
  }
  .profile_setting_cont:hover {
    cursor: pointer;
  }
}

.OptionsList {
  width: 110px;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  list-style-type: none;
  li {
    padding: 10px;
  }
  li:hover {
    background-color: #e7f2f9;
    cursor: pointer;
  }
}

.profile_avt {
  position: relative;
  width: 25%;
  text-align: left;
  img {
    width: 100%;
  }
  .upload_btn {
    background-size: 100% 100%;
    opacity: 1;
    color: white;
    height: 40px;
    width: auto;
    position: absolute;
    top: 10px;
    right: 0;
  }
  .upload_btn:hover {
    opacity: 0.5;
    cursor: pointer;
  }
}
.profile_des {
  text-align: center;
}

.profile_info {
  text-align: center;
  margin: auto;
  background-color: white;
  padding: 40px 20px;
}
.PostList {
  width: 90%;
  margin: auto;
  margin-top: 70px;
  .tabs {
    display: block;
    width: 100%;
    div:nth-child(1) {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    div:nth-child(2) {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    div {
      background-color: rgb(84, 154, 60);
      padding: 10px 0px;
      font-family: cursive;
      font-weight: bold;
      width: 50%;
      color: white;
      text-transform: uppercase;
      text-align: center;
      display: inline-block;
    }
    div:hover {
      background-color: rgb(155, 202, 140);
    }
  }
}
