.success_modal {
  font-family: cursive;
  z-index: 99999;
  width: 250px;
  position: fixed;
  bottom: 10%;
  right: 2%;
  color: black;
  font-weight: bold;
  font-family: cursive;
  background-color: white;
  border: 2px solid gray;
  border-radius: 5px;
  .success_modal_content {
    padding: 5px 15px;
  }
  button {
    background-color: transparent;
    font-family: monospace;
    font-weight: bold;
    border: none;
    float: right;
  }
}

.modal_container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  a {
    color: #19aa8d !important;
  }
  * {
    font-family: cursive;
  }
  h2 {
    text-align: center;
  }
  label {
    margin-top: 15px;
  }
  form {
    padding: 50px;
    input {
      border: none;
      border-bottom: 1px solid gray;
      outline: none;
    }
    .LoginSubmit {
      background-color: #19aa8d !important;
      color: white;
      border-color: #19aa8d !important;
      width: 100%;
      font-weight: bold;
      padding: 6px;
    }
  }
}

.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

.registerBtn {
  background: none;
  border: none;
  color: #19aa8d !important;
}

.uploadPostButton {
  background-color: #007bff;
  width: 100%;
  padding: 8px;
  color: white;
  margin-left: 10px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
}
.closeBtn {
  background: rgb(194, 16, 16);
}
.uploadLi {
}
.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Mờ nền với mức độ 50% */
  z-index: -1; /* Đảm bảo lớp nền hiển thị phía trên các phần tử khác */
}
